../Core/Src/main.c:66:6:lcd_send_cmd	1
../Core/Src/main.c:78:6:lcd_send_data	1
../Core/Src/main.c:90:6:lcd_init	1
../Core/Src/main.c:114:6:set_time	2
../Core/Src/main.c:127:6:set_date	2
../Core/Src/main.c:141:6:get_time_date	1
../Core/Src/main.c:157:6:lcd_clear	2
../Core/Src/main.c:166:6:lcd_put_cur	3
../Core/Src/main.c:180:6:lcd_send_string	2
../Core/Src/main.c:192:5:main	1
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_I2C1_Init	2
../Core/Src/main.c:328:13:MX_RTC_Init	4
../Core/Src/main.c:391:13:MX_USART2_UART_Init	2
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:Error_Handler	1
