../Core/Src/main.c:66:6:lcd_send_cmd	1
../Core/Src/main.c:78:6:lcd_send_data	1
../Core/Src/main.c:90:6:lcd_init	1
../Core/Src/main.c:115:6:lcd_clear	2
../Core/Src/main.c:124:6:lcd_put_cur	3
../Core/Src/main.c:138:6:lcd_send_string	2
../Core/Src/main.c:145:9:decToBcd	1
../Core/Src/main.c:150:5:bcdToDec	1
../Core/Src/main.c:154:6:Set_Time	1
../Core/Src/main.c:168:6:Gets_Time	1
../Core/Src/main.c:184:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_I2C1_Init	2
../Core/Src/main.c:322:13:MX_USART2_UART_Init	2
../Core/Src/main.c:355:13:MX_GPIO_Init	1
../Core/Src/main.c:395:6:Error_Handler	1
